NĆo.	As equipes que ficarem em terceiro lugar													1A	1B	1D	1E	1G	1I	1K	1L
	avan‡am dos grupos.													vs	vs	vs	vs	vs	vs	vs	vs
	v																				
	t																				
	e																				
1					E	F	G	H	EU	J	K	L		3E	3J	3I	3F	3H	3G	3L	3 mil
2				D		F	G	H	EU	J	K	L		3H	3G	3I	3D	3J	3F	3L	3 mil
3				D	E		G	H	EU	J	K	L		3E	3J	3I	3D	3H	3G	3L	3 mil
4				D	E	F		H	EU	J	K	L		3E	3J	3I	3D	3H	3F	3L	3 mil
5				D	E	F	G		EU	J	K	L		3E	3G	3I	3D	3J	3F	3L	3 mil
6				D	E	F	G	H		J	K	L		3E	3G	3J	3D	3H	3F	3L	3 mil
7				D	E	F	G	H	EU		K	L		3E	3G	3I	3D	3H	3F	3L	3 mil
8				D	E	F	G	H	EU	J		L		3E	3G	3J	3D	3H	3F	3L	3I
9				D	E	F	G	H	EU	J	K			3E	3G	3J	3D	3H	3F	3I	3 mil
10			C			F	G	H	EU	J	K	L		3H	3G	3I	3C	3J	3F	3L	3 mil
11			C		E		G	H	EU	J	K	L		3E	3J	3I	3C	3H	3G	3L	3 mil
12			C		E	F		H	EU	J	K	L		3E	3J	3I	3C	3H	3F	3L	3 mil
13			C		E	F	G		EU	J	K	L		3E	3G	3I	3C	3J	3F	3L	3 mil
14			C		E	F	G	H		J	K	L		3E	3G	3J	3C	3H	3F	3L	3 mil
15			C		E	F	G	H	EU		K	L		3E	3G	3I	3C	3H	3F	3L	3 mil
16			C		E	F	G	H	EU	J		L		3E	3G	3J	3C	3H	3F	3L	3I
17			C		E	F	G	H	EU	J	K			3E	3G	3J	3C	3H	3F	3I	3 mil
18			C	D			G	H	EU	J	K	L		3H	3G	3I	3C	3J	3D	3L	3 mil
19			C	D		F		H	EU	J	K	L		3C	3J	3I	3D	3H	3F	3L	3 mil
20			C	D		F	G		EU	J	K	L		3C	3G	3I	3D	3J	3F	3L	3 mil
21			C	D		F	G	H		J	K	L		3C	3G	3J	3D	3H	3F	3L	3 mil
22			C	D		F	G	H	EU		K	L		3C	3G	3I	3D	3H	3F	3L	3 mil
23			C	D		F	G	H	EU	J		L		3C	3G	3J	3D	3H	3F	3L	3I
24			C	D		F	G	H	EU	J	K			3C	3G	3J	3D	3H	3F	3I	3 mil
25			C	D	E			H	EU	J	K	L		3E	3J	3I	3C	3H	3D	3L	3 mil
26			C	D	E		G		EU	J	K	L		3E	3G	3I	3C	3J	3D	3L	3 mil
27			C	D	E		G	H		J	K	L		3E	3G	3J	3C	3H	3D	3L	3 mil
28			C	D	E		G	H	EU		K	L		3E	3G	3I	3C	3H	3D	3L	3 mil
29			C	D	E		G	H	EU	J		L		3E	3G	3J	3C	3H	3D	3L	3I
30			C	D	E		G	H	EU	J	K			3E	3G	3J	3C	3H	3D	3I	3 mil
31			C	D	E	F			EU	J	K	L		3C	3J	3E	3D	3I	3F	3L	3 mil
32			C	D	E	F		H		J	K	L		3C	3J	3E	3D	3H	3F	3L	3 mil
33			C	D	E	F		H	EU		K	L		3C	3E	3I	3D	3H	3F	3L	3 mil
34			C	D	E	F		H	EU	J		L		3C	3J	3E	3D	3H	3F	3L	3I
35			C	D	E	F		H	EU	J	K			3C	3J	3E	3D	3H	3F	3I	3 mil
36			C	D	E	F	G			J	K	L		3C	3G	3E	3D	3J	3F	3L	3 mil
37			C	D	E	F	G		EU		K	L		3C	3G	3E	3D	3I	3F	3L	3 mil
38			C	D	E	F	G		EU	J		L		3C	3G	3E	3D	3J	3F	3L	3I
39			C	D	E	F	G		EU	J	K			3C	3G	3E	3D	3J	3F	3I	3 mil
40			C	D	E	F	G	H			K	L		3C	3G	3E	3D	3H	3F	3L	3 mil
41			C	D	E	F	G	H		J		L		3C	3G	3J	3D	3H	3F	3L	3E
42			C	D	E	F	G	H		J	K			3C	3G	3J	3D	3H	3F	3E	3 mil
43			C	D	E	F	G	H	EU			L		3C	3G	3E	3D	3H	3F	3L	3I
44			C	D	E	F	G	H	EU		K			3C	3G	3E	3D	3H	3F	3I	3 mil
45			C	D	E	F	G	H	EU	J				3C	3G	3J	3D	3H	3F	3E	3I
46		B				F	G	H	EU	J	K	L		3H	3J	3B	3F	3I	3G	3L	3 mil
47		B			E		G	H	EU	J	K	L		3E	3J	3I	3B	3H	3G	3L	3 mil
48		B			E	F		H	EU	J	K	L		3E	3J	3B	3F	3I	3H	3L	3 mil
49		B			E	F	G		EU	J	K	L		3E	3J	3B	3F	3I	3G	3L	3 mil
50		B			E	F	G	H		J	K	L		3E	3J	3B	3F	3H	3G	3L	3 mil
51		B			E	F	G	H	EU		K	L		3E	3G	3B	3F	3I	3H	3L	3 mil
52		B			E	F	G	H	EU	J		L		3E	3J	3B	3F	3H	3G	3L	3I
53		B			E	F	G	H	EU	J	K			3E	3J	3B	3F	3H	3G	3I	3 mil
54		B		D			G	H	EU	J	K	L		3H	3J	3B	3D	3I	3G	3L	3 mil
55		B		D		F		H	EU	J	K	L		3H	3J	3B	3D	3I	3F	3L	3 mil
56		B		D		F	G		EU	J	K	L		3I	3G	3B	3D	3J	3F	3L	3 mil
57		B		D		F	G	H		J	K	L		3H	3G	3B	3D	3J	3F	3L	3 mil
58		B		D		F	G	H	EU		K	L		3H	3G	3B	3D	3I	3F	3L	3 mil
59		B		D		F	G	H	EU	J		L		3H	3G	3B	3D	3J	3F	3L	3I
60		B		D		F	G	H	EU	J	K			3H	3G	3B	3D	3J	3F	3I	3 mil
61		B		D	E			H	EU	J	K	L		3E	3J	3B	3D	3I	3H	3L	3 mil
62		B		D	E		G		EU	J	K	L		3E	3J	3B	3D	3I	3G	3L	3 mil
63		B		D	E		G	H		J	K	L		3E	3J	3B	3D	3H	3G	3L	3 mil
64		B		D	E		G	H	EU		K	L		3E	3G	3B	3D	3I	3H	3L	3 mil
65		B		D	E		G	H	EU	J		L		3E	3J	3B	3D	3H	3G	3L	3I
66		B		D	E		G	H	EU	J	K			3E	3J	3B	3D	3H	3G	3I	3 mil
67		B		D	E	F			EU	J	K	L		3E	3J	3B	3D	3I	3F	3L	3 mil
68		B		D	E	F		H		J	K	L		3E	3J	3B	3D	3H	3F	3L	3 mil
69		B		D	E	F		H	EU		K	L		3E	3I	3B	3D	3H	3F	3L	3 mil
70		B		D	E	F		H	EU	J		L		3E	3J	3B	3D	3H	3F	3L	3I
71		B		D	E	F		H	EU	J	K			3E	3J	3B	3D	3H	3F	3I	3 mil
72		B		D	E	F	G			J	K	L		3E	3G	3B	3D	3J	3F	3L	3 mil
73		B		D	E	F	G		EU		K	L		3E	3G	3B	3D	3I	3F	3L	3 mil
74		B		D	E	F	G		EU	J		L		3E	3G	3B	3D	3J	3F	3L	3I
75		B		D	E	F	G		EU	J	K			3E	3G	3B	3D	3J	3F	3I	3 mil
76		B		D	E	F	G	H			K	L		3E	3G	3B	3D	3H	3F	3L	3 mil
77		B		D	E	F	G	H		J		L		3H	3G	3B	3D	3J	3F	3L	3E
78		B		D	E	F	G	H		J	K			3H	3G	3B	3D	3J	3F	3E	3 mil
79		B		D	E	F	G	H	EU			L		3E	3G	3B	3D	3H	3F	3L	3I
80		B		D	E	F	G	H	EU		K			3E	3G	3B	3D	3H	3F	3I	3 mil
81		B		D	E	F	G	H	EU	J				3H	3G	3B	3D	3J	3F	3E	3I
82		B	C				G	H	EU	J	K	L		3H	3J	3B	3C	3I	3G	3L	3 mil
83		B	C			F		H	EU	J	K	L		3H	3J	3B	3C	3I	3F	3L	3 mil
84		B	C			F	G		EU	J	K	L		3I	3G	3B	3C	3J	3F	3L	3 mil
85		B	C			F	G	H		J	K	L		3H	3G	3B	3C	3J	3F	3L	3 mil
86		B	C			F	G	H	EU		K	L		3H	3G	3B	3C	3I	3F	3L	3 mil
87		B	C			F	G	H	EU	J		L		3H	3G	3B	3C	3J	3F	3L	3I
88		B	C			F	G	H	EU	J	K			3H	3G	3B	3C	3J	3F	3I	3 mil
89		B	C		E			H	EU	J	K	L		3E	3J	3B	3C	3I	3H	3L	3 mil
90		B	C		E		G		EU	J	K	L		3E	3J	3B	3C	3I	3G	3L	3 mil
91		B	C		E		G	H		J	K	L		3E	3J	3B	3C	3H	3G	3L	3 mil
92		B	C		E		G	H	EU		K	L		3E	3G	3B	3C	3I	3H	3L	3 mil
93		B	C		E		G	H	EU	J		L		3E	3J	3B	3C	3H	3G	3L	3I
94		B	C		E		G	H	EU	J	K			3E	3J	3B	3C	3H	3G	3I	3 mil
95		B	C		E	F			EU	J	K	L		3E	3J	3B	3C	3I	3F	3L	3 mil
96		B	C		E	F		H		J	K	L		3E	3J	3B	3C	3H	3F	3L	3 mil
97		B	C		E	F		H	EU		K	L		3E	3I	3B	3C	3H	3F	3L	3 mil
98		B	C		E	F		H	EU	J		L		3E	3J	3B	3C	3H	3F	3L	3I
99		B	C		E	F		H	EU	J	K			3E	3J	3B	3C	3H	3F	3I	3 mil
100		B	C		E	F	G			J	K	L		3E	3G	3B	3C	3J	3F	3L	3 mil
101		B	C		E	F	G		EU		K	L		3E	3G	3B	3C	3I	3F	3L	3 mil
102		B	C		E	F	G		EU	J		L		3E	3G	3B	3C	3J	3F	3L	3I
103		B	C		E	F	G		EU	J	K			3E	3G	3B	3C	3J	3F	3I	3 mil
104		B	C		E	F	G	H			K	L		3E	3G	3B	3C	3H	3F	3L	3 mil
105		B	C		E	F	G	H		J		L		3H	3G	3B	3C	3J	3F	3L	3E
106		B	C		E	F	G	H		J	K			3H	3G	3B	3C	3J	3F	3E	3 mil
107		B	C		E	F	G	H	EU			L		3E	3G	3B	3C	3H	3F	3L	3I
108		B	C		E	F	G	H	EU		K			3E	3G	3B	3C	3H	3F	3I	3 mil
109		B	C		E	F	G	H	EU	J				3H	3G	3B	3C	3J	3F	3E	3I
110		B	C	D				H	EU	J	K	L		3H	3J	3B	3C	3I	3D	3L	3 mil
111		B	C	D			G		EU	J	K	L		3I	3G	3B	3C	3J	3D	3L	3 mil
112		B	C	D			G	H		J	K	L		3H	3G	3B	3C	3J	3D	3L	3 mil
113		B	C	D			G	H	EU		K	L		3H	3G	3B	3C	3I	3D	3L	3 mil
114		B	C	D			G	H	EU	J		L		3H	3G	3B	3C	3J	3D	3L	3I
115		B	C	D			G	H	EU	J	K			3H	3G	3B	3C	3J	3D	3I	3 mil
116		B	C	D		F			EU	J	K	L		3C	3J	3B	3D	3I	3F	3L	3 mil
117		B	C	D		F		H		J	K	L		3C	3J	3B	3D	3H	3F	3L	3 mil
118		B	C	D		F		H	EU		K	L		3C	3I	3B	3D	3H	3F	3L	3 mil
119		B	C	D		F		H	EU	J		L		3C	3J	3B	3D	3H	3F	3L	3I
120		B	C	D		F		H	EU	J	K			3C	3J	3B	3D	3H	3F	3I	3 mil
121		B	C	D		F	G			J	K	L		3C	3G	3B	3D	3J	3F	3L	3 mil
122		B	C	D		F	G		EU		K	L		3C	3G	3B	3D	3I	3F	3L	3 mil
123		B	C	D		F	G		EU	J		L		3C	3G	3B	3D	3J	3F	3L	3I
124		B	C	D		F	G		EU	J	K			3C	3G	3B	3D	3J	3F	3I	3 mil
125		B	C	D		F	G	H			K	L		3C	3G	3B	3D	3H	3F	3L	3 mil
126		B	C	D		F	G	H		J		L		3C	3G	3B	3D	3H	3F	3L	3J
127		B	C	D		F	G	H		J	K			3H	3G	3B	3C	3J	3F	3D	3 mil
128		B	C	D		F	G	H	EU			L		3C	3G	3B	3D	3H	3F	3L	3I
129		B	C	D		F	G	H	EU		K			3C	3G	3B	3D	3H	3F	3I	3 mil
130		B	C	D		F	G	H	EU	J				3H	3G	3B	3C	3J	3F	3D	3I
131		B	C	D	E				EU	J	K	L		3E	3J	3B	3C	3I	3D	3L	3 mil
132		B	C	D	E			H		J	K	L		3E	3J	3B	3C	3H	3D	3L	3 mil
133		B	C	D	E			H	EU		K	L		3E	3I	3B	3C	3H	3D	3L	3 mil
134		B	C	D	E			H	EU	J		L		3E	3J	3B	3C	3H	3D	3L	3I
135		B	C	D	E			H	EU	J	K			3E	3J	3B	3C	3H	3D	3I	3 mil
136		B	C	D	E		G			J	K	L		3E	3G	3B	3C	3J	3D	3L	3 mil
137		B	C	D	E		G		EU		K	L		3E	3G	3B	3C	3I	3D	3L	3 mil
138		B	C	D	E		G		EU	J		L		3E	3G	3B	3C	3J	3D	3L	3I
139		B	C	D	E		G		EU	J	K			3E	3G	3B	3C	3J	3D	3I	3 mil
140		B	C	D	E		G	H			K	L		3E	3G	3B	3C	3H	3D	3L	3 mil
141		B	C	D	E		G	H		J		L		3H	3G	3B	3C	3J	3D	3L	3E
142		B	C	D	E		G	H		J	K			3H	3G	3B	3C	3J	3D	3E	3 mil
143		B	C	D	E		G	H	EU			L		3E	3G	3B	3C	3H	3D	3L	3I
144		B	C	D	E		G	H	EU		K			3E	3G	3B	3C	3H	3D	3I	3 mil
145		B	C	D	E		G	H	EU	J				3H	3G	3B	3C	3J	3D	3E	3I
146		B	C	D	E	F				J	K	L		3C	3J	3B	3D	3E	3F	3L	3 mil
147		B	C	D	E	F			EU		K	L		3C	3E	3B	3D	3I	3F	3L	3 mil
148		B	C	D	E	F			EU	J		L		3C	3J	3B	3D	3E	3F	3L	3I
149		B	C	D	E	F			EU	J	K			3C	3J	3B	3D	3E	3F	3I	3 mil
150		B	C	D	E	F		H			K	L		3C	3E	3B	3D	3H	3F	3L	3 mil
151		B	C	D	E	F		H		J		L		3C	3J	3B	3D	3H	3F	3L	3E
152		B	C	D	E	F		H		J	K			3C	3J	3B	3D	3H	3F	3E	3 mil
153		B	C	D	E	F		H	EU			L		3C	3E	3B	3D	3H	3F	3L	3I
154		B	C	D	E	F		H	EU		K			3C	3E	3B	3D	3H	3F	3I	3 mil
155		B	C	D	E	F		H	EU	J				3C	3J	3B	3D	3H	3F	3E	3I
156		B	C	D	E	F	G				K	L		3C	3G	3B	3D	3E	3F	3L	3 mil
157		B	C	D	E	F	G			J		L		3C	3G	3B	3D	3J	3F	3L	3E
158		B	C	D	E	F	G			J	K			3C	3G	3B	3D	3J	3F	3E	3 mil
159		B	C	D	E	F	G		EU			L		3C	3G	3B	3D	3E	3F	3L	3I
160		B	C	D	E	F	G		EU		K			3C	3G	3B	3D	3E	3F	3I	3 mil
161		B	C	D	E	F	G		EU	J				3C	3G	3B	3D	3J	3F	3E	3I
162		B	C	D	E	F	G	H				L		3C	3G	3B	3D	3H	3F	3L	3E
163		B	C	D	E	F	G	H			K			3C	3G	3B	3D	3H	3F	3E	3 mil
164		B	C	D	E	F	G	H		J				3H	3G	3B	3C	3J	3F	3D	3E
165		B	C	D	E	F	G	H	EU					3C	3G	3B	3D	3H	3F	3E	3I
166	UM					F	G	H	EU	J	K	L		3H	3J	3I	3F	3A	3G	3L	3 mil
167	UM				E		G	H	EU	J	K	L		3E	3J	3I	3A	3H	3G	3L	3 mil
168	UM				E	F		H	EU	J	K	L		3E	3J	3I	3F	3A	3H	3L	3 mil
169	UM				E	F	G		EU	J	K	L		3E	3J	3I	3F	3A	3G	3L	3 mil
170	UM				E	F	G	H		J	K	L		3E	3G	3J	3F	3A	3H	3L	3 mil
171	UM				E	F	G	H	EU		K	L		3E	3G	3I	3F	3A	3H	3L	3 mil
172	UM				E	F	G	H	EU	J		L		3E	3G	3J	3F	3A	3H	3L	3I
173	UM				E	F	G	H	EU	J	K			3E	3G	3J	3F	3A	3H	3I	3 mil
174	UM			D			G	H	EU	J	K	L		3H	3J	3I	3D	3A	3G	3L	3 mil
175	UM			D		F		H	EU	J	K	L		3H	3J	3I	3D	3A	3F	3L	3 mil
176	UM			D		F	G		EU	J	K	L		3I	3G	3J	3D	3A	3F	3L	3 mil
177	UM			D		F	G	H		J	K	L		3H	3G	3J	3D	3A	3F	3L	3 mil
178	UM			D		F	G	H	EU		K	L		3H	3G	3I	3D	3A	3F	3L	3 mil
179	UM			D		F	G	H	EU	J		L		3H	3G	3J	3D	3A	3F	3L	3I
180	UM			D		F	G	H	EU	J	K			3H	3G	3J	3D	3A	3F	3I	3 mil
181	UM			D	E			H	EU	J	K	L		3E	3J	3I	3D	3A	3H	3L	3 mil
182	UM			D	E		G		EU	J	K	L		3E	3J	3I	3D	3A	3G	3L	3 mil
183	UM			D	E		G	H		J	K	L		3E	3G	3J	3D	3A	3H	3L	3 mil
184	UM			D	E		G	H	EU		K	L		3E	3G	3I	3D	3A	3H	3L	3 mil
185	UM			D	E		G	H	EU	J		L		3E	3G	3J	3D	3A	3H	3L	3I
186	UM			D	E		G	H	EU	J	K			3E	3G	3J	3D	3A	3H	3I	3 mil
187	UM			D	E	F			EU	J	K	L		3E	3J	3I	3D	3A	3F	3L	3 mil
188	UM			D	E	F		H		J	K	L		3H	3J	3E	3D	3A	3F	3L	3 mil
189	UM			D	E	F		H	EU		K	L		3H	3E	3I	3D	3A	3F	3L	3 mil
190	UM			D	E	F		H	EU	J		L		3H	3J	3E	3D	3A	3F	3L	3I
191	UM			D	E	F		H	EU	J	K			3H	3J	3E	3D	3A	3F	3I	3 mil
192	UM			D	E	F	G			J	K	L		3E	3G	3J	3D	3A	3F	3L	3 mil
193	UM			D	E	F	G		EU		K	L		3E	3G	3I	3D	3A	3F	3L	3 mil
194	UM			D	E	F	G		EU	J		L		3E	3G	3J	3D	3A	3F	3L	3I
195	UM			D	E	F	G		EU	J	K			3E	3G	3J	3D	3A	3F	3I	3 mil
196	UM			D	E	F	G	H			K	L		3H	3G	3E	3D	3A	3F	3L	3 mil
197	UM			D	E	F	G	H		J		L		3H	3G	3J	3D	3A	3F	3L	3E
198	UM			D	E	F	G	H		J	K			3H	3G	3J	3D	3A	3F	3E	3 mil
199	UM			D	E	F	G	H	EU			L		3H	3G	3E	3D	3A	3F	3L	3I
200	UM			D	E	F	G	H	EU		K			3H	3G	3E	3D	3A	3F	3I	3 mil
201	UM			D	E	F	G	H	EU	J				3H	3G	3J	3D	3A	3F	3E	3I
202	UM		C				G	H	EU	J	K	L		3H	3J	3I	3C	3A	3G	3L	3 mil
203	UM		C			F		H	EU	J	K	L		3H	3J	3I	3C	3A	3F	3L	3 mil
204	UM		C			F	G		EU	J	K	L		3I	3G	3J	3C	3A	3F	3L	3 mil
205	UM		C			F	G	H		J	K	L		3H	3G	3J	3C	3A	3F	3L	3 mil
206	UM		C			F	G	H	EU		K	L		3H	3G	3I	3C	3A	3F	3L	3 mil
207	UM		C			F	G	H	EU	J		L		3H	3G	3J	3C	3A	3F	3L	3I
208	UM		C			F	G	H	EU	J	K			3H	3G	3J	3C	3A	3F	3I	3 mil
209	UM		C		E			H	EU	J	K	L		3E	3J	3I	3C	3A	3H	3L	3 mil
210	UM		C		E		G		EU	J	K	L		3E	3J	3I	3C	3A	3G	3L	3 mil
211	UM		C		E		G	H		J	K	L		3E	3G	3J	3C	3A	3H	3L	3 mil
212	UM		C		E		G	H	EU		K	L		3E	3G	3I	3C	3A	3H	3L	3 mil
213	UM		C		E		G	H	EU	J		L		3E	3G	3J	3C	3A	3H	3L	3I
214	UM		C		E		G	H	EU	J	K			3E	3G	3J	3C	3A	3H	3I	3 mil
215	UM		C		E	F			EU	J	K	L		3E	3J	3I	3C	3A	3F	3L	3 mil
216	UM		C		E	F		H		J	K	L		3H	3J	3E	3C	3A	3F	3L	3 mil
217	UM		C		E	F		H	EU		K	L		3H	3E	3I	3C	3A	3F	3L	3 mil
218	UM		C		E	F		H	EU	J		L		3H	3J	3E	3C	3A	3F	3L	3I
219	UM		C		E	F		H	EU	J	K			3H	3J	3E	3C	3A	3F	3I	3 mil
220	UM		C		E	F	G			J	K	L		3E	3G	3J	3C	3A	3F	3L	3 mil
221	UM		C		E	F	G		EU		K	L		3E	3G	3I	3C	3A	3F	3L	3 mil
222	UM		C		E	F	G		EU	J		L		3E	3G	3J	3C	3A	3F	3L	3I
223	UM		C		E	F	G		EU	J	K			3E	3G	3J	3C	3A	3F	3I	3 mil
224	UM		C		E	F	G	H			K	L		3H	3G	3E	3C	3A	3F	3L	3 mil
225	UM		C		E	F	G	H		J		L		3H	3G	3J	3C	3A	3F	3L	3E
226	UM		C		E	F	G	H		J	K			3H	3G	3J	3C	3A	3F	3E	3 mil
227	UM		C		E	F	G	H	EU			L		3H	3G	3E	3C	3A	3F	3L	3I
228	UM		C		E	F	G	H	EU		K			3H	3G	3E	3C	3A	3F	3I	3 mil
229	UM		C		E	F	G	H	EU	J				3H	3G	3J	3C	3A	3F	3E	3I
230	UM		C	D				H	EU	J	K	L		3H	3J	3I	3C	3A	3D	3L	3 mil
231	UM		C	D			G		EU	J	K	L		3I	3G	3J	3C	3A	3D	3L	3 mil
232	UM		C	D			G	H		J	K	L		3H	3G	3J	3C	3A	3D	3L	3 mil
233	UM		C	D			G	H	EU		K	L		3H	3G	3I	3C	3A	3D	3L	3 mil
234	UM		C	D			G	H	EU	J		L		3H	3G	3J	3C	3A	3D	3L	3I
235	UM		C	D			G	H	EU	J	K			3H	3G	3J	3C	3A	3D	3I	3 mil
236	UM		C	D		F			EU	J	K	L		3C	3J	3I	3D	3A	3F	3L	3 mil
237	UM		C	D		F		H		J	K	L		3H	3J	3F	3C	3A	3D	3L	3 mil
238	UM		C	D		F		H	EU		K	L		3H	3F	3I	3C	3A	3D	3L	3 mil
239	UM		C	D		F		H	EU	J		L		3H	3J	3F	3C	3A	3D	3L	3I
240	UM		C	D		F		H	EU	J	K			3H	3J	3F	3C	3A	3D	3I	3 mil
241	UM		C	D		F	G			J	K	L		3C	3G	3J	3D	3A	3F	3L	3 mil
242	UM		C	D		F	G		EU		K	L		3C	3G	3I	3D	3A	3F	3L	3 mil
243	UM		C	D		F	G		EU	J		L		3C	3G	3J	3D	3A	3F	3L	3I
244	UM		C	D		F	G		EU	J	K			3C	3G	3J	3D	3A	3F	3I	3 mil
245	UM		C	D		F	G	H			K	L		3H	3G	3F	3C	3A	3D	3L	3 mil
246	UM		C	D		F	G	H		J		L		3C	3G	3J	3D	3A	3F	3L	3H
247	UM		C	D		F	G	H		J	K			3H	3G	3J	3C	3A	3F	3D	3 mil
248	UM		C	D		F	G	H	EU			L		3H	3G	3F	3C	3A	3D	3L	3I
249	UM		C	D		F	G	H	EU		K			3H	3G	3F	3C	3A	3D	3I	3 mil
250	UM		C	D		F	G	H	EU	J				3H	3G	3J	3C	3A	3F	3D	3I
251	UM		C	D	E				EU	J	K	L		3E	3J	3I	3C	3A	3D	3L	3 mil
252	UM		C	D	E			H		J	K	L		3H	3J	3E	3C	3A	3D	3L	3 mil
253	UM		C	D	E			H	EU		K	L		3H	3E	3I	3C	3A	3D	3L	3 mil
254	UM		C	D	E			H	EU	J		L		3H	3J	3E	3C	3A	3D	3L	3I
255	UM		C	D	E			H	EU	J	K			3H	3J	3E	3C	3A	3D	3I	3 mil
256	UM		C	D	E		G			J	K	L		3E	3G	3J	3C	3A	3D	3L	3 mil
257	UM		C	D	E		G		EU		K	L		3E	3G	3I	3C	3A	3D	3L	3 mil
258	UM		C	D	E		G		EU	J		L		3E	3G	3J	3C	3A	3D	3L	3I
259	UM		C	D	E		G		EU	J	K			3E	3G	3J	3C	3A	3D	3I	3 mil
260	UM		C	D	E		G	H			K	L		3H	3G	3E	3C	3A	3D	3L	3 mil
261	UM		C	D	E		G	H		J		L		3H	3G	3J	3C	3A	3D	3L	3E
262	UM		C	D	E		G	H		J	K			3H	3G	3J	3C	3A	3D	3E	3 mil
263	UM		C	D	E		G	H	EU			L		3H	3G	3E	3C	3A	3D	3L	3I
264	UM		C	D	E		G	H	EU		K			3H	3G	3E	3C	3A	3D	3I	3 mil
265	UM		C	D	E		G	H	EU	J				3H	3G	3J	3C	3A	3D	3E	3I
266	UM		C	D	E	F				J	K	L		3C	3J	3E	3D	3A	3F	3L	3 mil
267	UM		C	D	E	F			EU		K	L		3C	3E	3I	3D	3A	3F	3L	3 mil
268	UM		C	D	E	F			EU	J		L		3C	3J	3E	3D	3A	3F	3L	3I
269	UM		C	D	E	F			EU	J	K			3C	3J	3E	3D	3A	3F	3I	3 mil
270	UM		C	D	E	F		H			K	L		3H	3E	3F	3C	3A	3D	3L	3 mil
271	UM		C	D	E	F		H		J		L		3H	3J	3F	3C	3A	3D	3L	3E
272	UM		C	D	E	F		H		J	K			3H	3J	3E	3C	3A	3F	3D	3 mil
273	UM		C	D	E	F		H	EU			L		3H	3E	3F	3C	3A	3D	3L	3I
274	UM		C	D	E	F		H	EU		K			3H	3E	3F	3C	3A	3D	3I	3 mil
275	UM		C	D	E	F		H	EU	J				3H	3J	3E	3C	3A	3F	3D	3I
276	UM		C	D	E	F	G				K	L		3C	3G	3E	3D	3A	3F	3L	3 mil
277	UM		C	D	E	F	G			J		L		3C	3G	3J	3D	3A	3F	3L	3E
278	UM		C	D	E	F	G			J	K			3C	3G	3J	3D	3A	3F	3E	3 mil
279	UM		C	D	E	F	G		EU			L		3C	3G	3E	3D	3A	3F	3L	3I
280	UM		C	D	E	F	G		EU		K			3C	3G	3E	3D	3A	3F	3I	3 mil
281	UM		C	D	E	F	G		EU	J				3C	3G	3J	3D	3A	3F	3E	3I
282	UM		C	D	E	F	G	H				L		3H	3G	3F	3C	3A	3D	3L	3E
283	UM		C	D	E	F	G	H			K			3H	3G	3E	3C	3A	3F	3D	3 mil
284	UM		C	D	E	F	G	H		J				3H	3G	3J	3C	3A	3F	3D	3E
285	UM		C	D	E	F	G	H	EU					3H	3G	3E	3C	3A	3F	3D	3I
286	UM	B					G	H	EU	J	K	L		3H	3J	3B	3A	3I	3G	3L	3 mil
287	UM	B				F		H	EU	J	K	L		3H	3J	3B	3A	3I	3F	3L	3 mil
288	UM	B				F	G		EU	J	K	L		3I	3J	3B	3F	3A	3G	3L	3 mil
289	UM	B				F	G	H		J	K	L		3H	3J	3B	3F	3A	3G	3L	3 mil
290	UM	B				F	G	H	EU		K	L		3H	3G	3B	3A	3I	3F	3L	3 mil
291	UM	B				F	G	H	EU	J		L		3H	3J	3B	3F	3A	3G	3L	3I
292	UM	B				F	G	H	EU	J	K			3H	3J	3B	3F	3A	3G	3I	3 mil
293	UM	B			E			H	EU	J	K	L		3E	3J	3B	3A	3I	3H	3L	3 mil
294	UM	B			E		G		EU	J	K	L		3E	3J	3B	3A	3I	3G	3L	3 mil
295	UM	B			E		G	H		J	K	L		3E	3J	3B	3A	3H	3G	3L	3 mil
296	UM	B			E		G	H	EU		K	L		3E	3G	3B	3A	3I	3H	3L	3 mil
297	UM	B			E		G	H	EU	J		L		3E	3J	3B	3A	3H	3G	3L	3I
298	UM	B			E		G	H	EU	J	K			3E	3J	3B	3A	3H	3G	3I	3 mil
299	UM	B			E	F			EU	J	K	L		3E	3J	3B	3A	3I	3F	3L	3 mil
300	UM	B			E	F		H		J	K	L		3E	3J	3B	3F	3A	3H	3L	3 mil
301	UM	B			E	F		H	EU		K	L		3E	3I	3B	3F	3A	3H	3L	3 mil
302	UM	B			E	F		H	EU	J		L		3E	3J	3B	3F	3A	3H	3L	3I
303	UM	B			E	F		H	EU	J	K			3E	3J	3B	3F	3A	3H	3I	3 mil
304	UM	B			E	F	G			J	K	L		3E	3J	3B	3F	3A	3G	3L	3 mil
305	UM	B			E	F	G		EU		K	L		3E	3G	3B	3A	3I	3F	3L	3 mil
306	UM	B			E	F	G		EU	J		L		3E	3J	3B	3F	3A	3G	3L	3I
307	UM	B			E	F	G		EU	J	K			3E	3J	3B	3F	3A	3G	3I	3 mil
308	UM	B			E	F	G	H			K	L		3E	3G	3B	3F	3A	3H	3L	3 mil
309	UM	B			E	F	G	H		J		L		3H	3J	3B	3F	3A	3G	3L	3E
310	UM	B			E	F	G	H		J	K			3H	3J	3B	3F	3A	3G	3E	3 mil
311	UM	B			E	F	G	H	EU			L		3E	3G	3B	3F	3A	3H	3L	3I
312	UM	B			E	F	G	H	EU		K			3E	3G	3B	3F	3A	3H	3I	3 mil
313	UM	B			E	F	G	H	EU	J				3H	3J	3B	3F	3A	3G	3E	3I
314	UM	B		D				H	EU	J	K	L		3I	3J	3B	3D	3A	3H	3L	3 mil
315	UM	B		D			G		EU	J	K	L		3I	3J	3B	3D	3A	3G	3L	3 mil
316	UM	B		D			G	H		J	K	L		3H	3J	3B	3D	3A	3G	3L	3 mil
317	UM	B		D			G	H	EU		K	L		3I	3G	3B	3D	3A	3H	3L	3 mil
318	UM	B		D			G	H	EU	J		L		3H	3J	3B	3D	3A	3G	3L	3I
319	UM	B		D			G	H	EU	J	K			3H	3J	3B	3D	3A	3G	3I	3 mil
320	UM	B		D		F			EU	J	K	L		3I	3J	3B	3D	3A	3F	3L	3 mil
321	UM	B		D		F		H		J	K	L		3H	3J	3B	3D	3A	3F	3L	3 mil
322	UM	B		D		F		H	EU		K	L		3H	3I	3B	3D	3A	3F	3L	3 mil
323	UM	B		D		F		H	EU	J		L		3H	3J	3B	3D	3A	3F	3L	3I
324	UM	B		D		F		H	EU	J	K			3H	3J	3B	3D	3A	3F	3I	3 mil
325	UM	B		D		F	G			J	K	L		3F	3J	3B	3D	3A	3G	3L	3 mil
326	UM	B		D		F	G		EU		K	L		3I	3G	3B	3D	3A	3F	3L	3 mil
327	UM	B		D		F	G		EU	J		L		3F	3J	3B	3D	3A	3G	3L	3I
328	UM	B		D		F	G		EU	J	K			3F	3J	3B	3D	3A	3G	3I	3 mil
329	UM	B		D		F	G	H			K	L		3H	3G	3B	3D	3A	3F	3L	3 mil
330	UM	B		D		F	G	H		J		L		3H	3G	3B	3D	3A	3F	3L	3J
331	UM	B		D		F	G	H		J	K			3H	3G	3B	3D	3A	3F	3J	3 mil
332	UM	B		D		F	G	H	EU			L		3H	3G	3B	3D	3A	3F	3L	3I
333	UM	B		D		F	G	H	EU		K			3H	3G	3B	3D	3A	3F	3I	3 mil
334	UM	B		D		F	G	H	EU	J				3H	3G	3B	3D	3A	3F	3I	3J
335	UM	B		D	E				EU	J	K	L		3E	3J	3B	3A	3I	3D	3L	3 mil
336	UM	B		D	E			H		J	K	L		3E	3J	3B	3D	3A	3H	3L	3 mil
337	UM	B		D	E			H	EU		K	L		3E	3I	3B	3D	3A	3H	3L	3 mil
338	UM	B		D	E			H	EU	J		L		3E	3J	3B	3D	3A	3H	3L	3I
339	UM	B		D	E			H	EU	J	K			3E	3J	3B	3D	3A	3H	3I	3 mil
340	UM	B		D	E		G			J	K	L		3E	3J	3B	3D	3A	3G	3L	3 mil
341	UM	B		D	E		G		EU		K	L		3E	3G	3B	3A	3I	3D	3L	3 mil
342	UM	B		D	E		G		EU	J		L		3E	3J	3B	3D	3A	3G	3L	3I
343	UM	B		D	E		G		EU	J	K			3E	3J	3B	3D	3A	3G	3I	3 mil
344	UM	B		D	E		G	H			K	L		3E	3G	3B	3D	3A	3H	3L	3 mil
345	UM	B		D	E		G	H		J		L		3H	3J	3B	3D	3A	3G	3L	3E
346	UM	B		D	E		G	H		J	K			3H	3J	3B	3D	3A	3G	3E	3 mil
347	UM	B		D	E		G	H	EU			L		3E	3G	3B	3D	3A	3H	3L	3I
348	UM	B		D	E		G	H	EU		K			3E	3G	3B	3D	3A	3H	3I	3 mil
349	UM	B		D	E		G	H	EU	J				3H	3J	3B	3D	3A	3G	3E	3I
350	UM	B		D	E	F				J	K	L		3E	3J	3B	3D	3A	3F	3L	3 mil
351	UM	B		D	E	F			EU		K	L		3E	3I	3B	3D	3A	3F	3L	3 mil
352	UM	B		D	E	F			EU	J		L		3E	3J	3B	3D	3A	3F	3L	3I
353	UM	B		D	E	F			EU	J	K			3E	3J	3B	3D	3A	3F	3I	3 mil
354	UM	B		D	E	F		H			K	L		3H	3E	3B	3D	3A	3F	3L	3 mil
355	UM	B		D	E	F		H		J		L		3H	3J	3B	3D	3A	3F	3L	3E
356	UM	B		D	E	F		H		J	K			3H	3J	3B	3D	3A	3F	3E	3 mil
357	UM	B		D	E	F		H	EU			L		3H	3E	3B	3D	3A	3F	3L	3I
358	UM	B		D	E	F		H	EU		K			3H	3E	3B	3D	3A	3F	3I	3 mil
359	UM	B		D	E	F		H	EU	J				3H	3J	3B	3D	3A	3F	3E	3I
360	UM	B		D	E	F	G				K	L		3E	3G	3B	3D	3A	3F	3L	3 mil
361	UM	B		D	E	F	G			J		L		3E	3G	3B	3D	3A	3F	3L	3J
362	UM	B		D	E	F	G			J	K			3E	3G	3B	3D	3A	3F	3J	3 mil
363	UM	B		D	E	F	G		EU			L		3E	3G	3B	3D	3A	3F	3L	3I
364	UM	B		D	E	F	G		EU		K			3E	3G	3B	3D	3A	3F	3I	3 mil
365	UM	B		D	E	F	G		EU	J				3E	3G	3B	3D	3A	3F	3I	3J
366	UM	B		D	E	F	G	H				L		3H	3G	3B	3D	3A	3F	3L	3E
367	UM	B		D	E	F	G	H			K			3H	3G	3B	3D	3A	3F	3E	3 mil
368	UM	B		D	E	F	G	H		J				3H	3G	3B	3D	3A	3F	3E	3J
369	UM	B		D	E	F	G	H	EU					3H	3G	3B	3D	3A	3F	3E	3I
370	UM	B	C					H	EU	J	K	L		3I	3J	3B	3C	3A	3H	3L	3 mil
371	UM	B	C				G		EU	J	K	L		3I	3J	3B	3C	3A	3G	3L	3 mil
372	UM	B	C				G	H		J	K	L		3H	3J	3B	3C	3A	3G	3L	3 mil
373	UM	B	C				G	H	EU		K	L		3I	3G	3B	3C	3A	3H	3L	3 mil
374	UM	B	C				G	H	EU	J		L		3H	3J	3B	3C	3A	3G	3L	3I
375	UM	B	C				G	H	EU	J	K			3H	3J	3B	3C	3A	3G	3I	3 mil
376	UM	B	C			F			EU	J	K	L		3I	3J	3B	3C	3A	3F	3L	3 mil
377	UM	B	C			F		H		J	K	L		3H	3J	3B	3C	3A	3F	3L	3 mil
378	UM	B	C			F		H	EU		K	L		3H	3I	3B	3C	3A	3F	3L	3 mil
379	UM	B	C			F		H	EU	J		L		3H	3J	3B	3C	3A	3F	3L	3I
380	UM	B	C			F		H	EU	J	K			3H	3J	3B	3C	3A	3F	3I	3 mil
381	UM	B	C			F	G			J	K	L		3C	3J	3B	3F	3A	3G	3L	3 mil
382	UM	B	C			F	G		EU		K	L		3I	3G	3B	3C	3A	3F	3L	3 mil
383	UM	B	C			F	G		EU	J		L		3C	3J	3B	3F	3A	3G	3L	3I
384	UM	B	C			F	G		EU	J	K			3C	3J	3B	3F	3A	3G	3I	3 mil
385	UM	B	C			F	G	H			K	L		3H	3G	3B	3C	3A	3F	3L	3 mil
386	UM	B	C			F	G	H		J		L		3H	3G	3B	3C	3A	3F	3L	3J
387	UM	B	C			F	G	H		J	K			3H	3G	3B	3C	3A	3F	3J	3 mil
388	UM	B	C			F	G	H	EU			L		3H	3G	3B	3C	3A	3F	3L	3I
389	UM	B	C			F	G	H	EU		K			3H	3G	3B	3C	3A	3F	3I	3 mil
390	UM	B	C			F	G	H	EU	J				3H	3G	3B	3C	3A	3F	3I	3J
391	UM	B	C		E				EU	J	K	L		3E	3J	3B	3A	3I	3C	3L	3 mil
392	UM	B	C		E			H		J	K	L		3E	3J	3B	3C	3A	3H	3L	3 mil
393	UM	B	C		E			H	EU		K	L		3E	3I	3B	3C	3A	3H	3L	3 mil
394	UM	B	C		E			H	EU	J		L		3E	3J	3B	3C	3A	3H	3L	3I
395	UM	B	C		E			H	EU	J	K			3E	3J	3B	3C	3A	3H	3I	3 mil
396	UM	B	C		E		G			J	K	L		3E	3J	3B	3C	3A	3G	3L	3 mil
397	UM	B	C		E		G		EU		K	L		3E	3G	3B	3A	3I	3C	3L	3 mil
398	UM	B	C		E		G		EU	J		L		3E	3J	3B	3C	3A	3G	3L	3I
399	UM	B	C		E		G		EU	J	K			3E	3J	3B	3C	3A	3G	3I	3 mil
400	UM	B	C		E		G	H			K	L		3E	3G	3B	3C	3A	3H	3L	3 mil
401	UM	B	C		E		G	H		J		L		3H	3J	3B	3C	3A	3G	3L	3E
402	UM	B	C		E		G	H		J	K			3H	3J	3B	3C	3A	3G	3E	3 mil
403	UM	B	C		E		G	H	EU			L		3E	3G	3B	3C	3A	3H	3L	3I
404	UM	B	C		E		G	H	EU		K			3E	3G	3B	3C	3A	3H	3I	3 mil
405	UM	B	C		E		G	H	EU	J				3H	3J	3B	3C	3A	3G	3E	3I
406	UM	B	C		E	F				J	K	L		3E	3J	3B	3C	3A	3F	3L	3 mil
407	UM	B	C		E	F			EU		K	L		3E	3I	3B	3C	3A	3F	3L	3 mil
408	UM	B	C		E	F			EU	J		L		3E	3J	3B	3C	3A	3F	3L	3I
409	UM	B	C		E	F			EU	J	K			3E	3J	3B	3C	3A	3F	3I	3 mil
410	UM	B	C		E	F		H			K	L		3H	3E	3B	3C	3A	3F	3L	3 mil
411	UM	B	C		E	F		H		J		L		3H	3J	3B	3C	3A	3F	3L	3E
412	UM	B	C		E	F		H		J	K			3H	3J	3B	3C	3A	3F	3E	3 mil
413	UM	B	C		E	F		H	EU			L		3H	3E	3B	3C	3A	3F	3L	3I
414	UM	B	C		E	F		H	EU		K			3H	3E	3B	3C	3A	3F	3I	3 mil
415	UM	B	C		E	F		H	EU	J				3H	3J	3B	3C	3A	3F	3E	3I
416	UM	B	C		E	F	G				K	L		3E	3G	3B	3C	3A	3F	3L	3 mil
417	UM	B	C		E	F	G			J		L		3E	3G	3B	3C	3A	3F	3L	3J
418	UM	B	C		E	F	G			J	K			3E	3G	3B	3C	3A	3F	3J	3 mil
419	UM	B	C		E	F	G		EU			L		3E	3G	3B	3C	3A	3F	3L	3I
420	UM	B	C		E	F	G		EU		K			3E	3G	3B	3C	3A	3F	3I	3 mil
421	UM	B	C		E	F	G		EU	J				3E	3G	3B	3C	3A	3F	3I	3J
422	UM	B	C		E	F	G	H				L		3H	3G	3B	3C	3A	3F	3L	3E
423	UM	B	C		E	F	G	H			K			3H	3G	3B	3C	3A	3F	3E	3 mil
424	UM	B	C		E	F	G	H		J				3H	3G	3B	3C	3A	3F	3E	3J
425	UM	B	C		E	F	G	H	EU					3H	3G	3B	3C	3A	3F	3E	3I
426	UM	B	C	D					EU	J	K	L		3I	3J	3B	3C	3A	3D	3L	3 mil
427	UM	B	C	D				H		J	K	L		3H	3J	3B	3C	3A	3D	3L	3 mil
428	UM	B	C	D				H	EU		K	L		3H	3I	3B	3C	3A	3D	3L	3 mil
429	UM	B	C	D				H	EU	J		L		3H	3J	3B	3C	3A	3D	3L	3I
430	UM	B	C	D				H	EU	J	K			3H	3J	3B	3C	3A	3D	3I	3 mil
431	UM	B	C	D			G			J	K	L		3C	3J	3B	3D	3A	3G	3L	3 mil
432	UM	B	C	D			G		EU		K	L		3I	3G	3B	3C	3A	3D	3L	3 mil
433	UM	B	C	D			G		EU	J		L		3C	3J	3B	3D	3A	3G	3L	3I
434	UM	B	C	D			G		EU	J	K			3C	3J	3B	3D	3A	3G	3I	3 mil
435	UM	B	C	D			G	H			K	L		3H	3G	3B	3C	3A	3D	3L	3 mil
436	UM	B	C	D			G	H		J		L		3H	3G	3B	3C	3A	3D	3L	3J
437	UM	B	C	D			G	H		J	K			3H	3G	3B	3C	3A	3D	3J	3 mil
438	UM	B	C	D			G	H	EU			L		3H	3G	3B	3C	3A	3D	3L	3I
439	UM	B	C	D			G	H	EU		K			3H	3G	3B	3C	3A	3D	3I	3 mil
440	UM	B	C	D			G	H	EU	J				3H	3G	3B	3C	3A	3D	3I	3J
441	UM	B	C	D		F				J	K	L		3C	3J	3B	3D	3A	3F	3L	3 mil
442	UM	B	C	D		F			EU		K	L		3C	3I	3B	3D	3A	3F	3L	3 mil
443	UM	B	C	D		F			EU	J		L		3C	3J	3B	3D	3A	3F	3L	3I
444	UM	B	C	D		F			EU	J	K			3C	3J	3B	3D	3A	3F	3I	3 mil
445	UM	B	C	D		F		H			K	L		3H	3F	3B	3C	3A	3D	3L	3 mil
446	UM	B	C	D		F		H		J		L		3C	3J	3B	3D	3A	3F	3L	3H
447	UM	B	C	D		F		H		J	K			3H	3J	3B	3C	3A	3F	3D	3 mil
448	UM	B	C	D		F		H	EU			L		3H	3F	3B	3C	3A	3D	3L	3I
449	UM	B	C	D		F		H	EU		K			3H	3F	3B	3C	3A	3D	3I	3 mil
450	UM	B	C	D		F		H	EU	J				3H	3J	3B	3C	3A	3F	3D	3I
451	UM	B	C	D		F	G				K	L		3C	3G	3B	3D	3A	3F	3L	3 mil
452	UM	B	C	D		F	G			J		L		3C	3G	3B	3D	3A	3F	3L	3J
453	UM	B	C	D		F	G			J	K			3C	3G	3B	3D	3A	3F	3J	3 mil
454	UM	B	C	D		F	G		EU			L		3C	3G	3B	3D	3A	3F	3L	3I
455	UM	B	C	D		F	G		EU		K			3C	3G	3B	3D	3A	3F	3I	3 mil
456	UM	B	C	D		F	G		EU	J				3C	3G	3B	3D	3A	3F	3I	3J
457	UM	B	C	D		F	G	H				L		3C	3G	3B	3D	3A	3F	3L	3H
458	UM	B	C	D		F	G	H			K			3H	3G	3B	3C	3A	3F	3D	3 mil
459	UM	B	C	D		F	G	H		J				3H	3G	3B	3C	3A	3F	3D	3J
460	UM	B	C	D		F	G	H	EU					3H	3G	3B	3C	3A	3F	3D	3I
461	UM	B	C	D	E					J	K	L		3E	3J	3B	3C	3A	3D	3L	3 mil
462	UM	B	C	D	E				EU		K	L		3E	3I	3B	3C	3A	3D	3L	3 mil
463	UM	B	C	D	E				EU	J		L		3E	3J	3B	3C	3A	3D	3L	3I
464	UM	B	C	D	E				EU	J	K			3E	3J	3B	3C	3A	3D	3I	3 mil
465	UM	B	C	D	E			H			K	L		3H	3E	3B	3C	3A	3D	3L	3 mil
466	UM	B	C	D	E			H		J		L		3H	3J	3B	3C	3A	3D	3L	3E
467	UM	B	C	D	E			H		J	K			3H	3J	3B	3C	3A	3D	3E	3 mil
468	UM	B	C	D	E			H	EU			L		3H	3E	3B	3C	3A	3D	3L	3I
469	UM	B	C	D	E			H	EU		K			3H	3E	3B	3C	3A	3D	3I	3 mil
470	UM	B	C	D	E			H	EU	J				3H	3J	3B	3C	3A	3D	3E	3I
471	UM	B	C	D	E		G				K	L		3E	3G	3B	3C	3A	3D	3L	3 mil
472	UM	B	C	D	E		G			J		L		3E	3G	3B	3C	3A	3D	3L	3J
473	UM	B	C	D	E		G			J	K			3E	3G	3B	3C	3A	3D	3J	3 mil
474	UM	B	C	D	E		G		EU			L		3E	3G	3B	3C	3A	3D	3L	3I
475	UM	B	C	D	E		G		EU		K			3E	3G	3B	3C	3A	3D	3I	3 mil
476	UM	B	C	D	E		G		EU	J				3E	3G	3B	3C	3A	3D	3I	3J
477	UM	B	C	D	E		G	H				L		3H	3G	3B	3C	3A	3D	3L	3E
478	UM	B	C	D	E		G	H			K			3H	3G	3B	3C	3A	3D	3E	3 mil
479	UM	B	C	D	E		G	H		J				3H	3G	3B	3C	3A	3D	3E	3J
480	UM	B	C	D	E		G	H	EU					3H	3G	3B	3C	3A	3D	3E	3I
481	UM	B	C	D	E	F					K	L		3C	3E	3B	3D	3A	3F	3L	3 mil
482	UM	B	C	D	E	F				J		L		3C	3J	3B	3D	3A	3F	3L	3E
483	UM	B	C	D	E	F				J	K			3C	3J	3B	3D	3A	3F	3E	3 mil
484	UM	B	C	D	E	F			EU			L		3C	3E	3B	3D	3A	3F	3L	3I
485	UM	B	C	D	E	F			EU		K			3C	3E	3B	3D	3A	3F	3I	3 mil
486	UM	B	C	D	E	F			EU	J				3C	3J	3B	3D	3A	3F	3E	3I
487	UM	B	C	D	E	F		H				L		3H	3F	3B	3C	3A	3D	3L	3E
488	UM	B	C	D	E	F		H			K			3H	3E	3B	3C	3A	3F	3D	3 mil
489	UM	B	C	D	E	F		H		J				3H	3J	3B	3C	3A	3F	3D	3E
490	UM	B	C	D	E	F		H	EU					3H	3E	3B	3C	3A	3F	3D	3I
491	UM	B	C	D	E	F	G					L		3C	3G	3B	3D	3A	3F	3L	3E
492	UM	B	C	D	E	F	G				K			3C	3G	3B	3D	3A	3F	3E	3 mil
493	UM	B	C	D	E	F	G			J				3C	3G	3B	3D	3A	3F	3E	3J
494	UM	B	C	D	E	F	G		EU					3C	3G	3B	3D	3A	3F	3E	3I
495	UM	B	C	D	E	F	G	H						3H	3G	3B	3C	3A	3F	3D	3E
